body{
    margin:0;
    background-color: gray;
    font-size: 2rem;
    padding: 1rem;
}
.wrapper{
    background-color: bisque;
    min-height: 80vh;
    padding: 1rem;

/* grid system */
display: grid;
gap: 10px;
/* grid-template-columns:1fr 2fr 1fr;
grid-template-rows: 200px 100px auto ; */
grid-template-areas: 
"i1 i1"
"i2 i3"
"i4 i4"
"i5 i6"
"i7 i7"
"i8 i9";
}



.wrapper > div{
background-color: aquamarine;
min-height: 70px;
min-width: 330px;
display: grid;
justify-content: center;
align-items: center;

}

.item-1{
    /* grid-row-start: 1;
    grid-row-end: 2; 
    grid-row: 2/3;
    grid-column: 3/4; */
    grid-area: i1;
}

.item-2{
    grid-area: i2;
    

}

.item-3{
    grid-area: i3;
}

.item-4{
    grid-area: i4;
}
.item-5{
    grid-area: i5;
}

.item-6{
    grid-area: i6;
}

.item-7{
    grid-area: i7;
}

.item-8{
    grid-area: i8;
}

.item-9{
    grid-area: i9;
   /*  grid-row: 1/2;
    grid-column: 3/4;*/
} 

.container{
    display: flex;
    justify-content: center;
}
.circle{
    height: 200px;
    width: 200px;
    background-color: aquamarine;
    border-radius: 50%;
    margin-top: 2rem;
    /* margin: auto; */
    text-align: center;

  }

  .container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    
    }